<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MultiProject SYSTEM "MultiProject-5.1.dtd">
<!-- eric6 multi project file for multi project BoxOfficeLTC -->
<!-- Saved: 2017-11-28, 23:22:10 -->
<!-- Copyright (C) 2017 -->
<MultiProject version="5.1">
  <Description>Sistema prenotazione e cassa LTC</Description>
  <Projects>
    <Project isMaster="False" uid="{139f3805-1af4-49d8-921b-c45216ffa62b}">
      <ProjectName>BoxOfficeLTC</ProjectName>
      <ProjectFile>BoxOfficeLTC.e4p</ProjectFile>
      <ProjectDescription>Client per cassa e gestione prenotazioni backoffice</ProjectDescription>
      <ProjectCategory></ProjectCategory>
    </Project>
  </Projects>
</MultiProject>
