<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project BoxOfficeLTC -->
<!-- Saved: 2017-11-28, 00:59:47 -->
<!-- Copyright (C) 2017 Beppe Miletto, beppe.miletto@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>55d99889bec8d0906fb963b4d5d80935a4d9d8dd</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>Client scritto in Python 3 usango GUI tkinter per cassa eventi del Laboratorio Teatrale di Cambiano al Teatro Comunale di Cambiano  </Description>
  <Version>0.8.0</Version>
  <Author>Beppe Miletto</Author>
  <Email>beppe.miletto@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>src/BoxOffice/__init__.py</Source>
    <Source>src/BoxOffice/barcode.py</Source>
    <Source>src/BoxOffice/boxofficeGUI.py</Source>
    <Source>src/BoxOffice/button_array_location.py</Source>
    <Source>src/BoxOffice/forward.py</Source>
    <Source>src/BoxOffice/port_forward.py</Source>
    <Source>src/BoxOffice/testListBox.py</Source>
    <Source>src/BoxOffice/testThreads.py</Source>
    <Source>src/BoxOffice/threadex.py</Source>
    <Source>src/BoxOffice/tunnel.py</Source>
    <Source>src/BoxOffice/tunneling_mysql.py</Source>
    <Source>src/BoxOffice/xml2filetest.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.gitignore</Other>
  </Others>
  <MainScript>src/BoxOffice/boxofficeGUI.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
